{
    "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
    "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
    "files": { "ignoreUnknown": false },
    "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 4 },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": false,
            "a11y": {
                "noAccessKey": "error",
                "noAriaUnsupportedElements": "error",
                "noAutofocus": "error",
                "noDistractingElements": "error",
                "noHeaderScope": "error",
                "noInteractiveElementToNoninteractiveRole": "error",
                "noLabelWithoutControl": "error",
                "noNoninteractiveElementToInteractiveRole": "error",
                "noNoninteractiveTabindex": "error",
                "noPositiveTabindex": "error",
                "noRedundantAlt": "error",
                "noRedundantRoles": "error",
                "noStaticElementInteractions": "error",
                "useAltText": "error",
                "useAnchorContent": "warn",
                "useAriaActivedescendantWithTabindex": "error",
                "useAriaPropsForRole": "error",
                "useAriaPropsSupportedByRole": "error",
                "useFocusableInteractive": "error",
                "useHeadingContent": "error",
                "useHtmlLang": "error",
                "useIframeTitle": "error",
                "useKeyWithClickEvents": "error",
                "useKeyWithMouseEvents": "error",
                "useMediaCaption": "error",
                "useValidAnchor": "error",
                "useValidAriaProps": "error",
                "useValidAriaRole": "error",
                "useValidAriaValues": "error",
                "useValidAutocomplete": "error"
            },
            "complexity": {
                "noAdjacentSpacesInRegex": "error",
                "noCommaOperator": "error",
                "noExcessiveCognitiveComplexity": "warn",
                "noExtraBooleanCast": "error",
                "noUselessCatch": "error",
                "noUselessConstructor": "error",
                "noUselessEscapeInRegex": "error",
                "noUselessRename": "error",
                "noUselessTernary": "error",
                "noUselessTypeConstraint": "error",
                "noUselessUndefinedInitialization": "error",
                "noVoid": "warn",
                "useWhile": "error"
            },
            "correctness": {
                "noChildrenProp": "error",
                "noConstAssign": "error",
                "noConstantCondition": "error",
                "noEmptyCharacterClassInRegex": "error",
                "noEmptyPattern": "error",
                "noGlobalObjectCalls": "error",
                "noInvalidBuiltinInstantiation": "error",
                "noInvalidConstructorSuper": "error",
                "noNonoctalDecimalEscape": "error",
                "noPrecisionLoss": "error",
                "noSelfAssign": "error",
                "noSetterReturn": "error",
                "noSwitchDeclarations": "error",
                "noUndeclaredVariables": "warn",
                "noUnreachable": "error",
                "noUnreachableSuper": "error",
                "noUnsafeFinally": "error",
                "noUnsafeOptionalChaining": "error",
                "noUnusedLabels": "error",
                "noUnusedPrivateClassMembers": "error",
                "noUnusedVariables": "error",
                "useIsNan": "error",
                "useJsxKeyInIterable": "error",
                "useValidForDirection": "error",
                "useValidTypeof": "error",
                "useYield": "error"
            },
            "security": { "noDangerouslySetInnerHtmlWithChildren": "warn" },
            "style": {
                "noCommonJs": "error",
                "noNamespace": "error",
                "noNestedTernary": "error",
                "noRestrictedGlobals": {
                    "level": "warn",
                    "options": {
                        "deniedGlobals": {
                            "defaultStatus": "TODO: Add a custom message here.",
                            "status": "TODO: Add a custom message here.",
                            "scroll": "TODO: Add a custom message here.",
                            "outerHeight": "TODO: Add a custom message here.",
                            "screenX": "TODO: Add a custom message here.",
                            "opener": "TODO: Add a custom message here.",
                            "onfocus": "TODO: Add a custom message here.",
                            "pageYOffset": "TODO: Add a custom message here.",
                            "addEventListener": "TODO: Add a custom message here.",
                            "defaultstatus": "TODO: Add a custom message here.",
                            "history": "TODO: Add a custom message here.",
                            "frames": "TODO: Add a custom message here.",
                            "screenY": "TODO: Add a custom message here.",
                            "focus": "TODO: Add a custom message here.",
                            "outerWidth": "TODO: Add a custom message here.",
                            "opera": "TODO: Add a custom message here.",
                            "external": "TODO: Add a custom message here.",
                            "innerHeight": "TODO: Add a custom message here.",
                            "closed": "TODO: Add a custom message here.",
                            "frameElement": "TODO: Add a custom message here.",
                            "scrollY": "TODO: Add a custom message here.",
                            "self": "TODO: Add a custom message here.",
                            "onblur": "TODO: Add a custom message here.",
                            "find": "TODO: Add a custom message here.",
                            "parent": "TODO: Add a custom message here.",
                            "top": "TODO: Add a custom message here.",
                            "moveBy": "TODO: Add a custom message here.",
                            "menubar": "TODO: Add a custom message here.",
                            "length": "TODO: Add a custom message here.",
                            "onerror": "TODO: Add a custom message here.",
                            "onresize": "TODO: Add a custom message here.",
                            "removeEventListener": "TODO: Add a custom message here.",
                            "onload": "TODO: Add a custom message here.",
                            "scrollTo": "TODO: Add a custom message here.",
                            "moveTo": "TODO: Add a custom message here.",
                            "scrollX": "TODO: Add a custom message here.",
                            "name": "TODO: Add a custom message here.",
                            "toolbar": "TODO: Add a custom message here.",
                            "innerWidth": "TODO: Add a custom message here.",
                            "location": "TODO: Add a custom message here.",
                            "locationbar": "TODO: Add a custom message here.",
                            "scrollBy": "TODO: Add a custom message here.",
                            "resizeTo": "TODO: Add a custom message here.",
                            "stop": "TODO: Add a custom message here.",
                            "scrollbars": "TODO: Add a custom message here.",
                            "blur": "TODO: Add a custom message here.",
                            "screenTop": "TODO: Add a custom message here.",
                            "confirm": "TODO: Add a custom message here.",
                            "screen": "TODO: Add a custom message here.",
                            "screenLeft": "TODO: Add a custom message here.",
                            "event": "TODO: Add a custom message here.",
                            "onunload": "TODO: Add a custom message here.",
                            "pageXOffset": "TODO: Add a custom message here.",
                            "resizeBy": "TODO: Add a custom message here.",
                            "statusbar": "TODO: Add a custom message here.",
                            "close": "TODO: Add a custom message here.",
                            "open": "TODO: Add a custom message here.",
                            "print": "TODO: Add a custom message here."
                        }
                    }
                },
                "noRestrictedImports": "error",
                "noYodaExpression": "error",
                "useArrayLiterals": "error",
                "useAsConstAssertion": "error",
                "useBlockStatements": "warn",
                "useCollapsedElseIf": "error",
                "useConst": "error",
                "useForOf": "error",
                "useSingleVarDeclarator": "error"
            },
            "suspicious": {
                "noAsyncPromiseExecutor": "error",
                "noCatchAssign": "error",
                "noClassAssign": "error",
                "noCommentText": "error",
                "noCompareNegZero": "error",
                "noControlCharactersInRegex": "warn",
                "noDebugger": "error",
                "noDuplicateCase": "error",
                "noDuplicateClassMembers": "error",
                "noDuplicateElseIf": "error",
                "noDuplicateJsxProps": "error",
                "noDuplicateObjectKeys": "error",
                "noDuplicateParameters": "error",
                "noEmptyBlockStatements": "warn",
                "noExplicitAny": "warn",
                "noExtraNonNullAssertion": "error",
                "noFallthroughSwitchClause": "error",
                "noFunctionAssign": "error",
                "noGlobalAssign": "error",
                "noImportAssign": "error",
                "noIrregularWhitespace": "error",
                "noMisleadingCharacterClass": "error",
                "noMisleadingInstantiator": "error",
                "noPrototypeBuiltins": "warn",
                "noRedeclare": "error",
                "noShadowRestrictedNames": "warn",
                "noSparseArray": "error",
                "noUnsafeDeclarationMerging": "warn",
                "noUnsafeNegation": "error",
                "noVar": "error",
                "noWith": "error",
                "useDefaultSwitchClauseLast": "error",
                "useGetterReturn": "error",
                "useNamespaceKeyword": "error"
            }
        },
        "includes": [
            "**",
            "!node_modules",
            "!coverage",
            "!dist",
            "!.idea",
            "!.vscode"
        ]
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "trailingCommas": "none",
            "jsxQuoteStyle": "single"

        },
        "globals": [
            "onanimationend",
            "ongamepadconnected",
            "onlostpointercapture",
            "onanimationiteration",
            "onkeyup",
            "onmousedown",
            "onanimationstart",
            "onslotchange",
            "onprogress",
            "ontransitionstart",
            "onpause",
            "onended",
            "onpointerover",
            "onscrollend",
            "onformdata",
            "ontransitionrun",
            "onanimationcancel",
            "ondrag",
            "onchange",
            "onbeforeinstallprompt",
            "onbeforexrselect",
            "onmessage",
            "ontransitioncancel",
            "onpointerdown",
            "onabort",
            "onpointerout",
            "oncuechange",
            "ongotpointercapture",
            "onscrollsnapchanging",
            "onsearch",
            "onsubmit",
            "onstalled",
            "onsuspend",
            "onreset",
            "onerror",
            "onresize",
            "onmouseenter",
            "ongamepaddisconnected",
            "ondragover",
            "onbeforetoggle",
            "onmouseover",
            "onpagehide",
            "onmousemove",
            "onratechange",
            "onmessageerror",
            "onwheel",
            "ondevicemotion",
            "onauxclick",
            "ontransitionend",
            "onpaste",
            "onpageswap",
            "ononline",
            "ondeviceorientationabsolute",
            "onkeydown",
            "onclose",
            "onselect",
            "onpageshow",
            "onpointercancel",
            "onbeforematch",
            "onpointerrawupdate",
            "ondragleave",
            "onscrollsnapchange",
            "onseeked",
            "onwaiting",
            "onbeforeunload",
            "onplaying",
            "onvolumechange",
            "ondragend",
            "onstorage",
            "onloadeddata",
            "onfocus",
            "onoffline",
            "onplay",
            "onafterprint",
            "onclick",
            "oncut",
            "onmouseout",
            "ondblclick",
            "oncanplay",
            "onloadstart",
            "onappinstalled",
            "onpointermove",
            "ontoggle",
            "oncontextmenu",
            "onblur",
            "oncancel",
            "onbeforeprint",
            "oncontextrestored",
            "onloadedmetadata",
            "onpointerup",
            "onlanguagechange",
            "oncopy",
            "onselectstart",
            "onscroll",
            "onload",
            "ondragstart",
            "onbeforeinput",
            "oncanplaythrough",
            "oninput",
            "oninvalid",
            "ontimeupdate",
            "ondurationchange",
            "onselectionchange",
            "onmouseup",
            "location",
            "onkeypress",
            "onpointerleave",
            "oncontextlost",
            "ondrop",
            "onsecuritypolicyviolation",
            "oncontentvisibilityautostatechange",
            "ondeviceorientation",
            "onseeking",
            "onrejectionhandled",
            "onunload",
            "onmouseleave",
            "onhashchange",
            "onpointerenter",
            "onmousewheel",
            "onunhandledrejection",
            "ondragenter",
            "onpopstate",
            "onpagereveal",
            "onemptied"
        ]
    },
    "overrides": [
        {
            "includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
            "linter": {
                "rules": {
                    "complexity": { "noArguments": "error" },
                    "correctness": {
                        "noConstAssign": "off",
                        "noGlobalObjectCalls": "off",
                        "noInvalidBuiltinInstantiation": "off",
                        "noInvalidConstructorSuper": "off",
                        "noSetterReturn": "off",
                        "noUndeclaredVariables": "off",
                        "noUnreachable": "off",
                        "noUnreachableSuper": "off"
                    },
                    "style": { "useConst": "error" },
                    "suspicious": {
                        "noClassAssign": "off",
                        "noDuplicateClassMembers": "off",
                        "noDuplicateObjectKeys": "off",
                        "noDuplicateParameters": "off",
                        "noFunctionAssign": "off",
                        "noImportAssign": "off",
                        "noRedeclare": "off",
                        "noUnsafeNegation": "off",
                        "noVar": "error",
                        "noWith": "off",
                        "useGetterReturn": "off"
                    }
                }
            }
        },
        {
            "includes": ["**", "!src"],
            "javascript": { "globals": ["exports"] }
        },
        {
            "includes": ["**/*.{cjs,js}", "!src"],
            "javascript": { "globals": [] },
            "linter": { "rules": { "style": { "noCommonJs": "off" } } }
        },
        {
            "includes": ["src/**/*.{js,jsx,ts,tsx}"],
            "javascript": {
                "globals": [
                    "onanimationend",
                    "ongamepadconnected",
                    "onlostpointercapture",
                    "onanimationiteration",
                    "onkeyup",
                    "onmousedown",
                    "onanimationstart",
                    "onslotchange",
                    "onprogress",
                    "ontransitionstart",
                    "onpause",
                    "onended",
                    "onpointerover",
                    "onscrollend",
                    "onformdata",
                    "ontransitionrun",
                    "onanimationcancel",
                    "ondrag",
                    "onchange",
                    "onbeforeinstallprompt",
                    "onbeforexrselect",
                    "chrome",
                    "onabort",
                    "Hls",
                    "onpointerdown",
                    "onmessage",
                    "ontransitioncancel",
                    "onpointerout",
                    "oncuechange",
                    "ongotpointercapture",
                    "onscrollsnapchanging",
                    "onsearch",
                    "onsubmit",
                    "onstalled",
                    "onsuspend",
                    "onreset",
                    "onerror",
                    "onresize",
                    "onmouseenter",
                    "ongamepaddisconnected",
                    "ondragover",
                    "onbeforetoggle",
                    "onmouseover",
                    "onpagehide",
                    "onmousemove",
                    "onratechange",
                    "oncommand",
                    "onmessageerror",
                    "ondevicemotion",
                    "onwheel",
                    "onauxclick",
                    "ontransitionend",
                    "onpaste",
                    "onpageswap",
                    "ononline",
                    "ondeviceorientationabsolute",
                    "onkeydown",
                    "onclose",
                    "onselect",
                    "onpageshow",
                    "onpointercancel",
                    "onbeforematch",
                    "onpointerrawupdate",
                    "ondragleave",
                    "onscrollsnapchange",
                    "onseeked",
                    "onwaiting",
                    "onbeforeunload",
                    "onplaying",
                    "onvolumechange",
                    "ondragend",
                    "onstorage",
                    "onloadeddata",
                    "onfocus",
                    "onoffline",
                    "onplay",
                    "onafterprint",
                    "onclick",
                    "oncut",
                    "onmouseout",
                    "ondblclick",
                    "oncanplay",
                    "onloadstart",
                    "onappinstalled",
                    "onpointermove",
                    "ontoggle",
                    "oncontextmenu",
                    "onblur",
                    "oncancel",
                    "onbeforeprint",
                    "oncontextrestored",
                    "Events",
                    "onloadedmetadata",
                    "onpointerup",
                    "onlanguagechange",
                    "oncopy",
                    "onselectstart",
                    "onscroll",
                    "onload",
                    "ondragstart",
                    "onbeforeinput",
                    "oncanplaythrough",
                    "oninput",
                    "oninvalid",
                    "ontimeupdate",
                    "ondurationchange",
                    "onselectionchange",
                    "LibraryMenu",
                    "onmouseup",
                    "ApiClient",
                    "onkeypress",
                    "location",
                    "onpointerleave",
                    "oncontextlost",
                    "ondrop",
                    "onsecuritypolicyviolation",
                    "oncontentvisibilityautostatechange",
                    "ondeviceorientation",
                    "onseeking",
                    "onrejectionhandled",
                    "onunload",
                    "onmouseleave",
                    "onhashchange",
                    "onpointerenter",
                    "onmousewheel",
                    "onunhandledrejection",
                    "ondragenter",
                    "onpopstate",
                    "onpagereveal",
                    "onemptied"
                ]
            },
            "linter": { "rules": {} }
        },
        {
            "includes": ["src/**/*.{jsx,tsx}"],
            "linter": {
                "rules": {
                    "complexity": { "noUselessFragments": "error" },
                    "correctness": {
                        "useExhaustiveDependencies": "warn",
                        "useHookAtTopLevel": "error"
                    },
                    "suspicious": { "noArrayIndexKey": "warn" }
                }
            }
        },
        {
            "includes": ["src/serviceworker.js"],
            "javascript": {
                "globals": [
                    "onnotificationclose",
                    "onbackgroundfetchfail",
                    "onactivate",
                    "onerror",
                    "onpaymentrequest",
                    "onpushsubscriptionchange",
                    "onbackgroundfetchabort",
                    "onabortpayment",
                    "onsync",
                    "onpush",
                    "onfetch",
                    "oninstall",
                    "onbackgroundfetchsuccess",
                    "onmessage",
                    "onperiodicsync",
                    "oncanmakepayment",
                    "oncookiechange",
                    "onrejectionhandled",
                    "onbackgroundfetchclick",
                    "onmessageerror",
                    "onunhandledrejection",
                    "onnotificationclick",
                    "onlanguagechange"
                ]
            }
        },
        {
            "includes": ["src/**/*.{js,jsx}"],
            "linter": {
                "rules": {
                    "complexity": { "noExcessiveCognitiveComplexity": "off" }
                }
            }
        }
    ],
    "assist": {
        "enabled": true,
        "actions": { "source": { "organizeImports": "on" } }
    }
}
