{
  "name": "jellyfin-web",
  "version": "10.11.0",
  "description": "Web interface for Jellyfin",
  "repository": "https://github.com/jellyfin/jellyfin-web",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@types/dompurify": "3.0.5",
    "@types/escape-html": "1.0.4",
    "@types/headroom.js": "0.12.4",
    "@types/jstree": "3.3.46",
    "@types/loadable__component": "5.13.9",
    "@types/lodash-es": "4.17.12",
    "@types/markdown-it": "14.1.2",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/react-lazy-load-image-component": "1.6.4",
    "@types/sortablejs": "1.15.8",
    "@typescript/native-preview": "latest",
    "autoprefixer": "10.4.21",
    "globals": "16.2.0",
    "postcss": "8.5.4",
    "postcss-loader": "8.1.1",
    "postcss-preset-env": "10.2.0",
    "postcss-scss": "4.0.9",
    "sass": "1.87.0",
    "sass-embedded": "1.89.2",
    "sass-loader": "16.0.5",
    "style-loader": "4.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "3.2.1",
    "worker-loader": "3.0.8"
  },
  "dependencies": {
    "jsdom": "26.1.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@fontsource/noto-sans": "5.2.7",
    "@fontsource/noto-sans-hk": "5.2.5",
    "@fontsource/noto-sans-jp": "5.2.5",
    "@fontsource/noto-sans-kr": "5.2.5",
    "@fontsource/noto-sans-sc": "5.2.5",
    "@fontsource/noto-sans-tc": "5.2.5",
    "@jellyfin/libass-wasm": "4.2.3",
    "@jellyfin/sdk": "0.0.0-unstable.202506232358",
    "@jellyfin/ux-web": "^1.0.0",
    "@mui/icons-material": "6.4.12",
    "@mui/material": "6.4.12",
    "@mui/x-date-pickers": "7.29.4",
    "@react-hook/resize-observer": "2.0.2",
    "@tanstack/react-query": "5.80.2",
    "@tanstack/react-query-devtools": "5.80.2",
    "@vitejs/plugin-react": "4.6.0",
    "blurhash": "2.0.5",
    "classnames": "2.5.1",
    "date-fns": "4.1.0",
    "dompurify": "^3.1",
    "element-closest-polyfill": "1.0.7",
    "epubjs": "0.3.93",
    "escape-html": "1.0.3",
    "fast-text-encoding": "1.0.6",
    "flv.js": "1.6.2",
    "headroom.js": "0.12.0",
    "history": "5.3.0",
    "hls.js": "1.6.5",
    "intersection-observer": "0.12.2",
    "jellyfin-apiclient": "1.11.0",
    "jquery": "3.7.1",
    "jstree": "3.3.17",
    "libarchive.js": "2.0.2",
    "libpgs": "0.8.1",
    "lodash-es": "4.17.21",
    "markdown-it": "14.1.0",
    "material-design-icons-iconfont": "6.7.0",
    "material-react-table": "3.2.1",
    "pdfjs-dist": "^5",
    "react": "19.1.0",
    "react-blurhash": "0.3.0",
    "react-dom": "19.1.0",
    "react-lazy-load-image-component": "1.6.3",
    "react-router-dom": "6.30.1",
    "resize-observer-polyfill": "1.5.1",
    "screenfull": "6.0.2",
    "sortablejs": "1.15.6",
    "swiper": "11.2.8",
    "usehooks-ts": "3.1.1",
    "webcomponents.js": "0.7.24"
  },
  "scripts": {
    "start": "npm run serve",
    "serve": "webpack serve --config webpack.dev.js",
    "build": "tsc --Emit",
    "build:analyze": "tsc --noEmit",
    "lint": "eslint \"./\"",
    "test": "vitest --watch=false --config vite.config.ts",
    "test:watch": "vitest --config vite.config.ts",
    "stylelint": "stylelint \"src/**/*.{css,scss}\""
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=11.0.0",
    "yarn": "YARN NO LONGER USED - use npm instead."
  }
}
