{
  "name": "jellyfin-web",
  "version": "0.0.0",
  "description": "Web interface for Jellyfin",
  "repository": "https://github.com/jellyfin/jellyfin-web",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-private-methods": "^7.10.1",
    "@babel/plugin-transform-modules-amd": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.10.3",
    "autoprefixer": "^9.8.5",
    "babel-eslint": "^11.0.0-beta.2",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-promise": "^4.2.1",
    "file-loader": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-inject": "^5.0.5",
    "gulp-mode": "^1.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "html-webpack-plugin": "^4.3.0",
    "lazypipe": "^1.0.2",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^1.1.3",
    "stylelint": "^13.6.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-no-browser-hacks": "^1.2.1",
    "stylelint-order": "^4.1.0",
    "webpack": "^4.41.5",
    "webpack-merge": "^4.2.2",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "alameda": "^1.4.0",
    "blurhash": "^1.1.3",
    "classlist.js": "https://github.com/eligrey/classList.js/archive/1.2.20180112.tar.gz",
    "core-js": "^3.6.5",
    "date-fns": "^2.14.0",
    "epubjs": "^0.3.85",
    "fast-text-encoding": "^1.0.3",
    "flv.js": "^1.5.0",
    "headroom.js": "^0.11.0",
    "hls.js": "^0.14.0",
    "howler": "^2.2.0",
    "intersection-observer": "^0.11.0",
    "jellyfin-apiclient": "^1.4.1",
    "jellyfin-noto": "https://github.com/jellyfin/jellyfin-noto",
    "jquery": "^3.5.1",
    "jstree": "^3.3.10",
    "libass-wasm": "https://github.com/jellyfin/JavascriptSubtitlesOctopus#4.0.0-jf-smarttv",
    "material-design-icons-iconfont": "^5.0.1",
    "native-promise-only": "^0.8.0-a",
    "page": "^1.11.6",
    "query-string": "^6.13.1",
    "resize-observer-polyfill": "^1.5.1",
    "screenfull": "^5.0.2",
    "shaka-player": "^2.5.13",
    "sortablejs": "^1.10.2",
    "swiper": "^5.4.5",
    "webcomponents.js": "^0.7.24",
    "whatwg-fetch": "^3.2.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "overrides": [
      {
        "test": [
          "src/components/accessSchedule/accessSchedule.js",
          "src/components/actionSheet/actionSheet.js",
          "src/components/autoFocuser.js",
          "src/components/cardbuilder/cardBuilder.js",
          "src/components/cardbuilder/chaptercardbuilder.js",
          "src/components/cardbuilder/peoplecardbuilder.js",
          "src/components/images/imageLoader.js",
          "src/components/indicators/indicators.js",
          "src/components/lazyLoader/lazyLoaderIntersectionObserver.js",
          "src/components/playback/brightnessosd.js",
          "src/components/playback/mediasession.js",
          "src/components/playback/nowplayinghelper.js",
          "src/components/playback/playbackorientation.js",
          "src/components/playback/playerSelectionMenu.js",
          "src/components/playback/playersettingsmenu.js",
          "src/components/playback/playmethodhelper.js",
          "src/components/playback/remotecontrolautoplay.js",
          "src/components/playback/volumeosd.js",
          "src/components/playmenu.js",
          "src/components/sanatizefilename.js",
          "src/components/scrollManager.js",
          "src/components/syncPlay/groupSelectionMenu.js",
          "src/components/syncPlay/playbackPermissionManager.js",
          "src/components/syncPlay/syncPlayManager.js",
          "src/components/syncPlay/timeSyncManager.js",
          "src/controllers/dashboard/logs.js",
          "src/controllers/dashboard/plugins/repositories.js",
          "src/controllers/user/display.js",
          "src/controllers/user/home.js",
          "src/controllers/user/playback.js",
          "src/controllers/user/subtitles.js",
          "src/plugins/bookPlayer/plugin.js",
          "src/plugins/bookPlayer/tableOfContents.js",
          "src/plugins/photoPlayer/plugin.js",
          "src/scripts/deleteHelper.js",
          "src/scripts/dfnshelper.js",
          "src/scripts/dom.js",
          "src/scripts/fileDownloader.js",
          "src/scripts/filesystem.js",
          "src/scripts/imagehelper.js",
          "src/scripts/inputManager.js",
          "src/plugins/backdropScreensaver/plugin.js",
          "src/components/filterdialog/filterdialog.js",
          "src/components/fetchhelper.js",
          "src/scripts/keyboardNavigation.js",
          "src/scripts/settings/appSettings.js",
          "src/scripts/settings/userSettings.js",
          "src/scripts/settings/webSettings.js"
        ],
        "plugins": [
          "@babel/plugin-transform-modules-amd",
          "@babel/plugin-proposal-class-properties",
          "@babel/plugin-proposal-private-methods"
        ]
      }
    ]
  },
  "browserslist": [
    "last 2 Firefox versions",
    "last 2 Chrome versions",
    "last 2 ChromeAndroid versions",
    "last 2 Safari versions",
    "iOS > 10",
    "last 2 Edge versions",
    "Chrome 27",
    "Chrome 38",
    "Chrome 47",
    "Chrome 53",
    "Chrome 56",
    "Chrome 63",
    "Edge 18",
    "Firefox ESR"
  ],
  "scripts": {
    "serve": "gulp serve --development",
    "prepare": "gulp --production",
    "build:development": "gulp --development",
    "build:production": "gulp --production",
    "build:standalone": "gulp standalone --development",
    "lint": "eslint \".\"",
    "stylelint": "stylelint \"src/**/*.css\""
  }
}
