{
  "[json][typescript][typescriptreact][javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.format.enable": true,
  "editor.formatOnSave": false,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.experimental.useTsgo": true,
  "[typescript]": {
    "editor.defaultFormatter": "TypeScriptTeam.native-preview"
  }
}
