{
    "name": "Jellyfin",
    "description": "Media System",
    "lang": "en-US",
    "short_name": "Jellyfin",
    "start_url": "index.html#/home",
    "theme_color": "#101010",
    "id": "Jellyfin",
    "background_color": "#101010",
    "display_override": [
        "fullscreen"
    ],
    "display": "standalone",
    "icons": [
        {
            "sizes": "72x72",
            "src": "favicons/touchicon72.png",
            "type": "image/png"
        },
        {
            "sizes": "114x114",
            "src": "favicons/touchicon114.png",
            "type": "image/png"
        },
        {
            "sizes": "144x144",
            "src": "favicons/touchicon144.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "favicons/touchicon512.png",
            "type": "image/png"
        }
    ]
}
